# syntax=docker/dockerfile:1.6
ARG UV_BASE=ghcr.io/astral-sh/uv:python3.11-bookworm
FROM ${UV_BASE}

ARG NB_USER=ewn
ARG NB_UID=1000
ARG NB_GID=100

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    SHELL=/bin/bash \
    MARIMO_PORT=7650

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
      git \
      curl \
      tini \
      sudo \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash --uid "${NB_UID}" --gid "${NB_GID}" "${NB_USER}" \
    && echo "${NB_USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/90-${NB_USER}

WORKDIR /tmp/bootstrap
COPY requirements.txt .
RUN if [ -s requirements.txt ]; then \
      uv pip install --system -r requirements.txt; \
    fi

RUN uv pip install --system \
      jupyterhub==4.* \
      jupyter_server==2.* \
      jupyter-server-proxy==4.* \
      marimo \
      jhsingle-native-proxy

COPY start-marimo.sh /usr/local/bin/start-marimo.sh
RUN chmod +x /usr/local/bin/start-marimo.sh \
    && chown -R "${NB_UID}:${NB_GID}" /home/"${NB_USER}"

ENV NB_USER=${NB_USER} \
    NB_UID=${NB_UID}

WORKDIR /home/${NB_USER}
USER ${NB_USER}

CMD ["bash", "/usr/local/bin/start-marimo.sh"]
